
[mypy]
# Globals
python_version = 3.10

# TODO: remove this line once the entire module is typed
follow_imports = skip

# TODO: remove file(s) from exclude line(s) as they get typed
exclude = (?x)(
        ^prefab_cloud_python/config_loader\.py$
        | ^prefab_cloud_python/config_parser\.py$
        | ^prefab_cloud_python/logger_client\.py$
        | ^prefab_cloud_python/logger_filter\.py$
        | ^prefab_cloud_python/client\.py$
        | ^prefab_cloud_python/weighted_value_resolver\.py$
        | ^prefab_cloud_python/context_shape_aggregator\.py$
        | ^prefab_cloud_python/__init__\.py$
        | ^prefab_cloud_python/criteria_evaluator\.py$
        | ^prefab_cloud_python/context_shape\.py$
        | ^prefab_cloud_python/log_path_aggregator\.py$
        | ^prefab_cloud_python/config_value_unwrapper\.py$
        | ^prefab_cloud_python/config_value_wrapper\.py$
        | ^prefab_cloud_python/context\.py$
        | ^prefab_cloud_python/feature_flag_client\.py$
        | ^prefab_cloud_python/config_resolver\.py$
        | ^prefab_cloud_python/_processors\.py$
        | ^prefab_cloud_python/read_write_lock\.py$
        | ^prefab_cloud_python/yaml_parser\.py$
        | ^prefab_cloud_python/config_client\.py$
        | ^prefab_cloud_python/encryption\.py$
        | ^prefab_cloud_python/_telemetry\.py$
        | ^tests/helpers\.py$
        | ^tests/test_logger_filter\.py$
        | ^tests/test_config_parser\.py$
        | ^tests/test_weighted_value_resolver\.py$
        | ^tests/test_log_path_aggregator\.py$
        | ^tests/test_config_loader\.py$
        | ^tests/test_options\.py$
        | ^tests/test_config_value_unwrapper\.py$
        | ^tests/test_config_value_wrapper\.py$
        | ^tests/test_context_shape\.py$
        | ^tests/__init__\.py$
        | ^tests/test_logger_client\.py$
        | ^tests/test_yaml_parser\.py$
        | ^tests/test_context_shape_aggregator\.py$
        | ^tests/test_criteria_evaluator\.py$
        | ^tests/test_context\.py$
        | ^tests/test_integration\.py$
        | ^tests/test_feature_flag_client\.py$
        | ^tests/test_client\.py$
        | ^tests/test_config_client\.py$
        | ^tests/test_encryption\.py$
        | ^tests/test_telemetry_context_accumulator\.py$
        | ^tests/test_telemetry_evaluation_rollup\.py$
        | ^tests/test_telemetry_manager\.py$
        | ^prefab_pb2.*\.pyi?$
    )

# Strict typing options
# The options below enforce strict typings for MyPy and explicitly list out the option
# flags for the MyPy `--strict` flag
# Goal is to make this as close as possible to the TypeScript `strict` tsconfig.json flag

# Avoid configuration issues
warn_unused_configs = True

# Dynamic typing
disallow_subclassing_any = False
disallow_any_generics = False

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

# Implicit optional
no_implicit_optional = True

# Other warns
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False

# Misc flags. Aren't enabled by --strict by default
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
